
#spring.datasource.url= jdbc:mysql://localhost:3306/autoswap?useSSL=false
#spring.datasource.username= hbstudent
#spring.datasource.password= hbstudent


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect

